server.port=8097
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/news_server_data_coordinator?UseUnicode=true
spring.datasource.username=nsdc_rest_user
spring.datasource.password=nsdc_rest_user
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl